/* HEADER STYLES (buttons & dropdowns */

.header {
    position: sticky;
    top: 0; 
    z-index: 10;

    display: grid;
    grid-template-columns: auto 1fr auto;  /* 3 columns: home, empty, and the rest */
    align-items: center;
    padding: 10px 10px;
    background-color: rgba(129, 126, 126, 0.35);
    color: #fff;
}

.nav-button {
    background: none;
    border: none;
    color: #fff;
    font-size: 2rem;
    cursor: pointer;
    padding: 5px 10px;
    text-decoration: none;
}

.nav-button:hover {
    box-shadow: 3px 4px 4px rgba(0, 0, 0, 0.4);
    /* filter: drop-shadow(0 -8mm 8mm rgb(136, 154, 237));
    text-shadow: rgba(84,227,232,0.9) 0px 0px 48px; */
    border-radius: 5px;
    text-decoration: none;
    box-shadow: 0 0 10px 2px rgba(255, 255, 255, 0.8);
}

#home {
    justify-self: start;
}

.manage-date-container{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);

    display: flex;
    justify-content: center;
    width: fit-content; 
}

#manageDateButton{
    border: 1px solid white;    
    /* transition: width 3s ease; */
} 

.right-buttons {
    display: flex;
    justify-self: end; /* Aligns other buttons to the right */
    gap: 20px;
}

.dropdown {
    position: relative;
} 

/* .dropdown:hover .dropdown-content {
    display: block;
} */

.dropdown-content.show {
    display: block;
}

/* Dropdown Content */
.dropdown-content {
    display: none;      /* Hidden by default*/
    position: absolute; 
    top: 100%;
    right: 0;
    background-color: #f9f9f9;
    min-width: 200px;
    max-width: 600px; 
    max-height: 70vh;
    overflow-y: auto; /* SCROLL */
    padding: 10px;
    z-index: 1;
    border-radius: 8px;
    box-shadow: 3px 4px 4px rgba(0, 0, 0, 0.4);
}

.dropdown span{
    color:rgb(32, 1, 35);
    text-align: center;
} 

.dropdown-item{
display: flex;
align-items: center;
padding: 10px 0;
} 

.dropdown-photo img {
    width: 60px; 
    height: 60px; 
    border-radius: 50%; 
    object-fit: cover; 
    margin-right: 10px; 
}

.dropdown-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.dropdown-content a {
    padding: 8px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f2def2;
}


/* Profile Section */

.profile-section {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 5px;
    color: white;
}

.profile-photo img {   /* HACER RESPONSIVE TAMAÑOS */
    width: 230px;
    height: 230px;
    /* height: 27vh; */
    border-radius: 50%;
    object-fit: cover;
}

.profile-info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;
} 

.profile-info h1 {
    margin: 0;
    font-size: 3.5rem;
    font-family: "Prompt", sans-serif;
    font-weight: 600;
}

.profile-info h2 {
    margin: 0;
    font-family: "Prompt", sans-serif;
    font-size: 2rem;
    font-weight: 650;
}

.profile-info p { 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    margin: 0;
    font-family: "Prompt", sans-serif;
    font-weight: 400;
}

/* EXTRA PHOTOS SECTION */

.user-photos {
    position: relative;
    grid-column: 1 / 2; /* Stays in the first column */
    margin-top: 20px;
    color: white;
}

.user-photos-header {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    /* margin-bottom: 5px;  */
}

/* Grid Layout for Extra Photos */
.photos-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    gap: 15px; /* Space between photos */
}

.photo-block {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%; /* Responsive */
    height: 250px; /* Adjust as needed */
    border-radius: 6%;
    background-color: rgba(236, 230, 230, 0.176);
}

.photo-block img {
    max-width: 100%;
    height: 100%;
    border-radius: 6%;
    object-fit: cover;
}

#edit-mode.nav-button{
    font-size: 1.5rem;

} 

/* X button for deleting photos */

.delete-photo {
    position: absolute;
    align-items: center;
    justify-content: center; 
    width: 100%;
    height: 100%;
    background-color: rgba(72, 68, 68, 0.5); 
    border: none;
    color: rgb(238, 218, 237); 
    font-size: 40px; 
    cursor: pointer;
    z-index: 10; /* Layer level */
}

.delete-photo{
    display: none;
} 

.delete-photo.visible{
    display: block;
} 

/* Add Photo Block*/

.photo-block.add-photo {
    position: relative;
    display: flex;
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    
    width: 100%; 
    height: 250px;
    border: 1px dashed white;  
    cursor: pointer; 
}

.add-photo-button {
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;

    flex-direction: column; 
    text-align: center;
    align-items: center;
    justify-content: center; 

    text-decoration: none; 
    color: white; 
    border-radius: 6%;
    background-color: rgba(53, 50, 56, 0.5);
    z-index: 1;
}

.add-photo-button:hover {
    cursor: pointer;
}

.plus-sign {
    font-size: 48px; 
    font-weight: bold;
}

.add-photo-text {
    font-size: 20px; 
    margin-top: 8px; 
}

#add-photo-form {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    overflow-y: auto;
    max-height: 80vh;  /* ESTO ES NUEVO A VER SI FUNCIONA */
    width: 80%; 
    background-color: rgb(57, 48, 56); 
    padding: 10px; 
    border-radius: 15px ; 
    box-shadow: 3px 4px 4px rgba(158, 145, 162, 0.3); 
    z-index: 2;
} 

#add-photo-form.visible {
    display: block;
} 

/* ESTO TAMBIEN NUEVO AUN SIN PROBAR: */
#photo-preview {
    max-width: 100%; /* Asegura que la imagen no exceda el ancho del formulario */
    max-height: 60vh; /* Limita la altura de la imagen para que el botón Upload sea visible */
    margin-bottom: 10px; 
    overflow: hidden;
}

button[type="submit"] {
    margin-top: 10px;
    display: block;
}


/* PHOTO VISUALIZER */

.clickable-photo:hover{
    cursor: zoom-in;
} 

.full-photo {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.full-photo-content {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 90%; 
    max-height: 90%;
}

.full-photo-content img {
    max-width: 90vw; 
    max-height: 90vh;
    min-width: 20vw; 
    min-height: 20vh;
    object-fit: contain; 
    border: 2px solid white;
}

.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 2rem;
    color: white;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 50%;
    cursor: pointer;
    z-index: 1100;
}

/* MAIN CONTENT GRID */

.page-content {
    display: grid;
    grid-template-columns: 75% 25%;

    width: 100%;
    height: 100%;

    overflow: hidden;
}

.main-content {

    grid-column: 1;
    overflow-y: auto;

    height: 100%;
    padding: 20px;

}

/* RIGHT COLUMN: MATCHES */

.right-column {

    grid-column: 2;

    position: fixed; 
    right: 15px;
    width: 20%;
    height: 77%;
    
    margin: 25px;
    
    background-color: rgba(235, 232, 232, 0.65); 
    border-radius: 8px; 
    /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);  */
    
    /* Inner Content*/
    display: flex; 
    flex-direction: column; /* Elements to stack vertically */
    align-items: center; /* Horizontally Center */
    overflow-x: hidden;
    /* gap: 5px; */
}

.column-header{
    color: white;
    font-family: "Prompt", sans-serif;
    font-weight: 400;

    text-align: center;
    margin: 15px 0;
} 

.scrollable-content {
    width: 100%;
    overflow-y: auto;
    overflow-x: hidden;

    display: flex;
    flex-direction: column;
    align-items: center;
} 

.match-template{
    display: flex;
    flex-direction: column;
    align-items: center;
    
    margin: 0 15px;
    width: 100%;
    /* max-width: 300px; */
} 

.match-template a {

    padding: 10px;
    margin-bottom: 15px;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.3);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
} 

.match-photo {
    display: flex;
    justify-content: center;
    margin-bottom: 0;
}

.match-photo img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
}

.match-info {
    text-align: center;
    margin: 0;
    font-family: "Prompt", sans-serif;
    font-size: 1rem;
    font-weight: 650;
    color: white;
}

h2, h4 {
margin: 0;
} 

/* Responsive Adjustments */
/* @media (max-width: 768px) {
    .match-template {
        max-width: 100%;
    }

    .match-photo img {
        width: 80px;
        height: 80px;
    }
} */